class Solution {
    public int[] kthSmallestPrimeFraction(int[] arr, int k) {
        PriorityQueue<int[]> pq = new PriorityQueue<>(new Comparator<int[]>() {
            public int compare(int[] a, int[] b) {
                double d1 = (double) a[0] / a[1];
                double d2 = (double) b[0] / b[1];
                if (d1 < d2)
                    return 1;
                else if (d1 > d2)
                    return -1;
                else
                    return 0;
            }
        });
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                pq.add(new int[] { arr[i], arr[j] });
                if (pq.size() > k)
                    pq.poll();
            }
        }

        return pq.peek();

    }

}